<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bee Dude{% endblock %}</title>

    <!-- Adicione seus estilos CSS, scripts, etc. aqui -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/cytoscape@3.20.0/dist/cytoscape.min.js"></script>

    <style>
        body {
          background-color: #454f55; /* Substitua pelo código de cor desejado */
          margin: 0;
          overflow: hidden; /* Isso evita que a barra de rolagem apareça caso o grafo seja maior que a tela */
        }
        #cy {
          width: 100%;
          height: 100%;
          position: absolute;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #343a40; /* Cor de fundo do rodapé, se desejar alterar */
            color: white; /* Cor do texto do rodapé, se desejar alterar */
            text-align: center;
            padding: 10px; /* Ajuste conforme necessário */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer p {
            margin: 0 10px; /* Ajuste conforme necessário */
        }

        footer img {
            max-width: 15px; /* Ajuste conforme necessário */
            margin-right: 5px; /* Ajuste conforme necessário */
        }

        .card {
            background-color: #495057; /* Cor de fundo da caixa do formulário dark */
        }

        .card-title {
            color: white; /* Cor do título light */
        }

        label {
            color: white;
        }

        .image-text-container {
            display: flex;
            align-items: center; /* Alinhe verticalmente */
        }

        .image-text-container img {
            max-width: 100px;
            margin-right: 10px; /* Adicione margem à direita para separar a imagem do texto */
        }

        ul.errorlist {
            list-style-type: none; /* Remove o estilo de lista (por padrão, o ponto) */
            padding: 0; /* Remove o preenchimento padrão da lista */
            color: red;
        }

     </style>
    <style>
        .menu-container {
        display: flex;
        justify-content: space-between;
        }

        .menu-left,
        .menu-right {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-right {
            text-align: right;
        }

        .menu-left li,
        .menu-right li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

</head>
<body>

<div class="menu-container">
    <ul class="menu-left">
        {% if user.is_authenticated %}
            <div class="navbar-brand mb-2" style="margin-top: 2px">
                <a href="{% url 'mapa-list' %}" target="" style="display: flex">
                    <img src="https://beesolutions.com.br/static/home/images/bee/so-logo.png" width="30" height="30" class="d-inline-block align-text-top" style="margin-left: 10px; margin-right: 5px;">
                    <div style="color: white; align-self: center">Bee Solutions</div>
                </a>
            </div>
        {% endif %}
    </ul>

    <ul class="menu-right">
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
        {% endif %}
    </ul>
</div>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Rodapé -->
    <footer class="bg-dark" id="rodape">
        <p>&copy; 2023 Bee Solutions (Beedude)</p>
        <img src="https://beesolutions.com.br/static/home/images/bee/so-logo.png" alt="Logo" />
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            // messages timeout for 10 sec
            setTimeout(function() {
                $('.message').fadeOut('slow');
            }, 10000); // <-- time in milliseconds, 1000 =  1 sec

            // delete message
            $('.del-msg').on('click',function(){
                $('.del-msg').parent().attr('style', 'display:none;');
            })
        });
    </script>

</body>
</html>